# springcloud

./: .ignore  README.md  pom.xml
msdp-app/: pom.xml
msdp-app/msdp-app-api/: pom.xml
msdp-app/msdp-app-biz/: pom.xml
msdp-app/msdp-app-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
msdp-app/msdp-app-biz/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
msdp-app/msdp-app-biz/src/test/java/: BFTask.java  BFTest.java  TestMsdpAppBizApplication.java  java8time.java
msdp-app/msdp-app-dao/: pom.xml
msdp-app/msdp-app-dao/src/main/resources/mapper/: SnapCommentMapper.xml  SnapLikeRecordMapper.xml  SnapMediaMapper.xml  SnapReportMapper.xml  SnapShotMapper.xml  SnapShotTagMapper.xml  SnapUserMapper.xml
msdp-app/msdp-app-model/: pom.xml
msdp-auth/: Dockerfile  pom.xml
msdp-auth/src/main/java/com/iyysoft/msdp/auth/: MsdpAuthApplication.java
msdp-auth/src/main/java/com/iyysoft/msdp/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java  WebSecurityCorsConfig.java
msdp-auth/src/main/java/com/iyysoft/msdp/auth/endpoint/: MsdpTokenEndpoint.java
msdp-auth/src/main/java/com/iyysoft/msdp/auth/handler/: MsdpAuthenticationFailureEvenHandler.java  MsdpAuthenticationFailureHandler.java  MsdpAuthenticationSuccessEventHandler.java  MsdpAuthenticationSuccessHandler.java
msdp-auth/src/main/resources/: bootstrap.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
msdp-auth/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
msdp-auth/src/main/resources/templates/ftl/: login.ftl
msdp-common/: pom.xml
msdp-common/msdp-common-bom/: pom.xml
msdp-common/msdp-common-core/: pom.xml
msdp-common/msdp-common-core/src/main/resources/: logback-spring.xml
msdp-common/msdp-common-core/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
msdp-common/msdp-common-data/: pom.xml
msdp-common/msdp-common-gateway/: pom.xml
msdp-common/msdp-common-job/: pom.xml
msdp-common/msdp-common-log/: pom.xml
msdp-common/msdp-common-minio/: pom.xml
msdp-common/msdp-common-minio/src/main/java/com/iyysoft/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
msdp-common/msdp-common-security/: pom.xml
msdp-common/msdp-common-security/src/main/java/org/springframework/cloud/openfeign/: MsdpFallbackFactory.java  MsdpFeignFallback.java  MsdpHystrixFeignTargeterConfiguration.java  MsdpHystrixTargeter.java
msdp-common/msdp-common-swagger/: pom.xml
msdp-common/msdp-common-transaction/: pom.xml
msdp-common/msdp-common-utils/: pom.xml
msdp-gateway/: Dockerfile  pom.xml
msdp-gateway/src/main/java/com/iyysoft/msdp/gateway/: MsdpGatewayApplication.java
msdp-gateway/src/main/java/com/iyysoft/msdp/gateway/config/: CorsConfig.java  FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java  WxMiniProperties.java  WxMpProperties.java
msdp-gateway/src/main/java/com/iyysoft/msdp/gateway/filter/: CorsWebFilter.java  CrossOriginFilter.java  HttpBasicGatewayFilter.java  MsdpRequestGlobalFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
msdp-gateway/src/main/java/com/iyysoft/msdp/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
msdp-gateway/src/main/java/com/iyysoft/msdp/gateway/utils/: Pkcs7Encoder.java
msdp-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
msdp-gateway/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
msdp-upms/msdp-upms-biz/: Dockerfile  pom.xml
msdp-upms/msdp-upms-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
msdp-upms/msdp-upms-biz/src/main/resources/i18n/: messages.properties  messages_en_US.properties
msdp-upms/msdp-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysThirdMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserThirdMapper.xml
msdp-upms/msdp-upms-biz/src/test/java/com/iyysoft/msdp/admin/: JasyptUtil.java  TestAdminApplication.java  TestMsdp2Application.java  TestMsdpApplication.java  TestMsdpOSApplication.java
msdp-visual/: pom.xml
msdp-visual/msdp-activiti/: Dockerfile  pom.xml
msdp-visual/msdp-activiti/src/main/java/com/iyysoft/msdp/act/: MsdpActivitiApplication.java
msdp-visual/msdp-activiti/src/main/resources/: bootstrap.yml
msdp-visual/msdp-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
msdp-visual/msdp-activiti/src/main/resources/static/: model-list.html  modeler.html
msdp-visual/msdp-activiti/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  toolbar.js
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/css/: style-common.css  style.css
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/editor/: oryx.debug.js
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/i18n/: en.json
msdp-visual/msdp-activiti/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: CHANGES  es5-shim.js
msdp-visual/msdp-codegen/: Dockerfile  pom.xml
msdp-visual/msdp-codegen/src/main/resources/: bootstrap.yml  generator.properties
msdp-visual/msdp-codegen/src/main/resources/mapper/: GeneratorMapper.xml
msdp-visual/msdp-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  menu.sql.vm
msdp-visual/msdp-codegen/src/main/resources/templateOrigin/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  crud.js.vm  index.vue.vm  menu.sql.vm
(+544 files in other folders)
