<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iyysoft</groupId>
        <artifactId>iyysoft-msdp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>msdp-common</artifactId>
    <packaging>pom</packaging>

    <description>msdp 公共聚合模块</description>

    <modules>
        <module>msdp-common-utils</module>
        <module>msdp-common-bom</module>
        <module>msdp-common-core</module>
        <module>msdp-common-data</module>
        <module>msdp-common-gateway</module>
        <module>msdp-common-job</module>
        <module>msdp-common-log</module>
        <module>msdp-common-minio</module>
        <module>msdp-common-security</module>
        <module>msdp-common-swagger</module>
        <module>msdp-common-transaction</module>
    </modules>
</project>
