<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iyysoft</groupId>
        <artifactId>iyysoft-msdp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>msdp-app</artifactId>
    <packaging>pom</packaging>
    <description>msdp 通用应用管理聚合模块</description>

    <modules>
        <module>msdp-app-api</module>
        <module>msdp-app-biz</module>
        <module>msdp-app-model</module>
        <module>msdp-app-dao</module>
    </modules>

</project>
