<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iyysoft</groupId>
        <artifactId>msdp-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>msdp-app-api</artifactId>
    <description>msdp 通用应用管理系统公共api模块</description>

   <dependencies>
       <!--数据库-->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>

       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-core</artifactId>
       </dependency>

       <!--日志处理-->
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-log</artifactId>
       </dependency>
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-data</artifactId>
       </dependency>

       <!--jasypt配置文件加解密-->
       <dependency>
           <groupId>com.github.ulisesbocchio</groupId>
           <artifactId>jasypt-spring-boot-starter</artifactId>
           <version>${jasypt.version}</version>
       </dependency>

       <!--swagger-->
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-swagger</artifactId>
       </dependency>
       <!--文件系统-->
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-minio</artifactId>
       </dependency>

       <!-- 常用util -->
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-utils</artifactId>
       </dependency>

       <!--eureka 客户端-->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
       </dependency>
       <!--配置中心客户端-->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-config</artifactId>
       </dependency>

       <!--支持动态路由配置 -->
       <dependency>
           <groupId>com.iyysoft</groupId>
           <artifactId>msdp-common-gateway</artifactId>
       </dependency>
       <!--mybatis-->
       <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>mybatis-plus-boot-starter</artifactId>
       </dependency>
       <!-- 数据源管理 -->
       <dependency>
           <groupId>com.baomidou</groupId>
           <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
           <version>2.5.5</version>
       </dependency>

       <!-- 连接池 -->
       <dependency>
           <groupId>com.zaxxer</groupId>
           <artifactId>HikariCP</artifactId>
           <version>3.3.1</version>
       </dependency>
       <!--web 模块-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <!--undertow容器-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-undertow</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>1.1</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.alipay.sdk</groupId>
           <artifactId>alipay-sdk-java</artifactId>
           <version>3.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.11.3</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.aliyun.oss</groupId>
           <artifactId>aliyun-sdk-oss</artifactId>
           <version>2.8.2</version>
       </dependency>

       <!--Alibaba fastjson-->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.0</version>
       </dependency>
       <!--谷歌提供的用于将url转为二维码-->
       <dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>javase</artifactId>
           <version>3.3.3</version>
       </dependency>



   </dependencies>

</project>
