<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iyysoft</groupId>
        <artifactId>msdp-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.iyysoft</groupId>
    <artifactId>msdp-common-utils</artifactId>
    <version>1.0.0</version>
    <name>msdp-common-utils</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <apahce.httpclient.version>4.5.8</apahce.httpclient.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.text.version>1.6</commons.text.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.text.version>1.6</commons.text.version>
        <jackson.version>2.10.1</jackson.version>
        <eu.bitwalker.version>1.21</eu.bitwalker.version>
        <org.javassist.version>3.24.1-GA</org.javassist.version>
        <kryo.version>2.24.0</kryo.version>
        <fst.version>2.57</fst.version>
        <fastjson.version>1.2.59</fastjson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <!--接口测试——httpclient
        http-core-4.4.6.jar、commons-logging-1.2.jar、commons-codec-1.10.jar
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apahce.httpclient.version}</version>
            <!--            <scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <!--            <scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <!--
            1.替换org.apache.commons.lang3.StringEscapeUtils
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- 拼音管理组件 -->
        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${eu.bitwalker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org.javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>

        <!--Alibaba fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>


    </dependencies>

</project>
